https://opensource.gmright.com/

https://opensource.georgemakulu.com/

https://opensource.gmrightkenja.com/

========================================================================================================================================

12-v.Q |

12-c.Q |

12-v.11 |

========================================================================================================================================

13-c.Q

13-c.x.11

13-c.x12

13-v.x.11

----------------------------------------------------------------------------------------------------------------------------------------

GMRIGHT license---------------------------------------------------------------------------------------------6.0.9=======================

GMRIGHTKEnja==========================================v1.1.01.11=====================================6.11.00.11.12======================

GMRIGHTKENJA===========================================b.1.01.02========================================================================

GMRIGHTKENJA===========================================b.01.02.03=======================================================================

GMRIGHTKENJA===========================================c.01.11.00=======================================================================

GMRIGHTKENJA===========================================c.02.09.00=======================================================================

GMRIGHTKENJA===========================================v.1.08.99========================================================================

GMRIGHTKENJA===========================================v.01.02.11=======================================================================

GMRIGHTKENJA===========================================v1.1.01.12=======================================================================

GMRIGHTKENJA===========================================d.1.01.2.01=======================================================================

---------------------------------------------------------------------------------------------------------------------------------------------

x.11.22.33.34.55.66.77.78___vala_applications

x.12

x.14

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

